# sgck_web

./: pom.xml
src/main/java/com/sgck/web/context/: SGXmlWebApplicationContext.java
src/main/java/com/sgck/web/listener/: InitListener.java
src/main/java/com/sgck/web/support/: DefaultSubSystemGather.java
src/main/resources/: spring-bootstrap.xml  spring-web-sync.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
