<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgck</groupId>
	<artifactId>sgck_web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>cms_web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- cms项目打包使用 -->
		<!-- <dependency> <groupId>com.sgck</groupId> <artifactId>sysmon</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.sgck</groupId> 
			<artifactId>sgck-cms</artifactId> <version>1.0.0</version> </dependency> 
			<dependency> <groupId>com.sgck</groupId> <artifactId>sg9k</artifactId> <version>1.0.0</version> 
			</dependency> -->

		<!-- 9k项目打包使用 -->
		<!-- <dependency> <groupId>com.sgck</groupId> <artifactId>sg9000</artifactId> 
			<version>1.0.0</version> </dependency> -->

		<!-- 默认包含平台包 -->
		<dependency>
			<groupId>com.sgck</groupId>
			<artifactId>sysmon</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sgck</groupId>
			<artifactId>sg9k</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>shenguyun.public</groupId>
			<artifactId>sgck-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>shenguyun.platform</groupId>
			<artifactId>sgck-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>shenguyun.platform</groupId>
			<artifactId>sgck-notification</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>shenguyun.platform</groupId>
			<artifactId>sgck-sync</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- junit 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>sgck_web</finalName>
	</build>
</project>
